{
  "name": "bashtab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:grammar": "node lib/grammar/build.js",
    "test:grammar": "node lib/grammar/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evagreendev/BashTab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-gyp": "13.0.2",
    "tree-sitter": "^0.25.0",
    "tree-sitter-bash": "0.25.1",
    "tree-sitter-cli": "0.26.11"
  }
}
